# GalleryCore

./: ImageGallery.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  Category.cs  Comment.cs  DefaultServiceResult.cs  Image.cs  Like.cs  Role.cs  ServiceResult.cs  Tag.cs  Uploader.cs
ApplicationCore/Enumeration/: Enumeration.cs
ApplicationCore/Exceptions/: InvalidRequest.cs  InvalidUserException.cs  PaginationException.cs
ApplicationCore/Extensions/: ErrorModelExtension.cs  PathUserExtension.cs
ApplicationCore/Helpers/: ErrorMessage.cs
ApplicationCore/Helpers/Auth/: IAuthProperties.cs  IExternalAuthProperties.cs
ApplicationCore/Helpers/Generator/: GuidStringGenerator.cs  IUniqueStringGenerator.cs
ApplicationCore/Helpers/Images/: IImageNameGenerator.cs  ImageNameGenerator.cs  ImageUpdate.cs
ApplicationCore/Helpers/Mail/: MailOptions.cs
ApplicationCore/Helpers/Pagination/: IPaginationChecker.cs  IPaginationMaker.cs  IPaginationModel.cs  PaginationChecker.cs  PaginationMaker.cs  PaginationModel.cs  PaginationOptions.cs  PaginationResult.cs
ApplicationCore/Helpers/Path/: IPathUser.cs
ApplicationCore/Helpers/Security/: HashOptions.cs  HashResult.cs  IHasher.cs
ApplicationCore/Helpers/Service/: IServiceResponse.cs  IServiceResult.cs  Request.cs  RequestNoResult.cs  RequestResult.cs  RequestWithResult.cs  ServiceNoResult.cs  ServiceResult.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IAuthenticationService.cs  ICategoryService.cs  IDomainModel.cs  IEmailSender.cs  IImageRepository.cs  IImageService.cs  IPagination.cs  IPaginationService.cs  IPasswordHasher.cs  IRegistrationService.cs  ISpecification.cs  ISpecificationEvaluator.cs  IUniqueStringGenerator.cs  IUploader.cs  IUserRepository.cs  IUserService.cs
ApplicationCore/Services/: CategoryService.cs  ImageService.cs
ApplicationCore/Services/Helpers/: ErrorMessageChecker.cs  GuidStringGenerator.cs  PasswordHasher.cs  UserValidation.cs
ApplicationCore/Specifications/: BaseSpecification.cs  CategorySpecification.cs  CommentSpecification.cs  ImageSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CustomIdentity/Claim/: ClaimMaker.cs  ClaimsHolder.cs  IClaimMaker.cs
Infrastructure/CustomIdentity/EntityFramework/: AppRole.cs  AppUser.cs  CustomIdentityDbContext.cs  IUserManager.cs  UserManager.cs
Infrastructure/CustomIdentity/Extensions/: CustomIdentityExtension.cs
Infrastructure/CustomIdentity/Interfaces/: IHasher.cs  IUserManager.cs
Infrastructure/CustomIdentity/Security/: HashResult.cs  IHasher.cs  PasswordHasher.cs  ProtectorPurpse.cs
Infrastructure/Data/EntityFramework/: EfSpecificationEvaluator.cs  ImageGalleryDbContext.cs
Infrastructure/Helpers/Auth/: ExternalAuthFactory.cs  ExternalAuthProperties.cs  ExternalAuthenticationFactory.cs  FacebookAuthFactory.cs  GoogleAuthFactory.cs  TokenSecret.cs
Infrastructure/Helpers/AuthProperties/: GalleryAuthenticationProperties.cs
Infrastructure/Helpers/Claim/: ClaimsHolder.cs  ClaimsMaker.cs  IClaimMaker.cs
Infrastructure/Helpers/Http/: HttpAccess.cs
Infrastructure/Helpers/Mail/: MailFactory.cs  MailOptions.cs  PasswordRecoveryMail.cs  RegistrationActivationMail.cs
Infrastructure/Helpers/Security/: Rfc2898PasswordHasher.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  GalleryRole.cs  GalleryUser.cs
Infrastructure/Identity/Configuration/: GalleryUserConfiguration.cs  RoleConfiguration.cs
Infrastructure/Migrations/: 20190806153317_Starter.Designer.cs  20190806153317_Starter.cs  ImageGalleryDbContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentity/: 20190805154228_InitalGallery.Designer.cs  20190805154228_InitalGallery.cs  AppIdentityContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20190808143346_Starter_Identity.Designer.cs  20190808143346_Starter_Identity.cs  20190811131226_Identity update.Designer.cs  20190811131226_Identity update.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/CustomIdentityDb/: 20190811183019_Custom identity integration.Designer.cs  20190811183019_Custom identity integration.cs  CustomIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: HttpContextAuthenticationService.cs  IdentityAuthenticationService.cs  SendGridEmailSender.cs  UserService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Configuration/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  ConfigurationAuthenticationExtension.cs  DatabaseConfiguration.cs  IConfigurationExtension.cs  MailConfiguration.cs  MappingProfile.cs  PaginationConfiguration.cs  PaginationSettings.cs  ResilientConnectionSqlServer.cs  ServicesConfiguration.cs
Web/Controllers/: AuthenticationController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ImageController.cs
Web/Extensions/: ClaimsPrincipalExtensions.cs  EnvironmentLocation.cs  HttpExtensions.cs  IFormFileExtension.cs  IHostingEnvironmentExtension.cs  IHostingExtension.cs  ModelStateExtension.cs  ModelStateExtensions.cs  PathExtensions.cs
Web/Filters/: ErrorFilter.cs  FileExtensionAttribute.cs  UserLogedIn.cs  ValidateModelAttribute.cs  ValidateUserLogedIn.cs
Web/Interfaces/: IClaimFactory.cs  IControllerInformation.cs  IUrlGenerator.cs
Web/Models/: PaginationsProperties.cs
Web/Models/Authentication/: LoginModel.cs  PasswordConfirmationModel.cs  PasswordRecoveryModel.cs  RegistrationModel.cs
Web/Models/Category/: CategoryModel.cs  CategoryViewModel.cs  CreateCategoryModel.cs  DeleteCategoryModel.cs  EditCategoryModel.cs
Web/Properties/: launchSettings.json
Web/Services/: ClaimFactory.cs  ModelStateErrorPopulator.cs  UrlGenerator.cs
Web/Views/: _ViewImports.cshtml
(+54 files in other folders)
